<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/af_btn_error"
        android:layout_width="match_parent"
        android:text="Flowable Error"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/af_btn_drop_product"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Flowable Drop"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/af_btn_drop_consume"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Flowable Drop"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>